{
  "name": "devcamp_js_footer",
  "version": "0.1.0",
  "description": "Esta es una prueba de como crear un NPM en JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rob88es/devcamp_js_footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Robinson Escalona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rob88es/devcamp_js_footer/issues"
  },
  "homepage": "https://github.com/Rob88es/devcamp_js_footer#readme",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
